<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h2>Images</h2>
    <p>Images are commonly used to display images.</p>
    <img src="./images/mochi.gif" alt="A cute mochi image that is moving here and there">
    <a href="./misc/extras.html" > <img src="./images/mochi.jpg" alt="it is a fixed size image of mochi"></a>
    <img src="./images/mochi.png" alt="it is a fixed size image of mochi">
    <img src="./images/mochi.svg" alt="it is a fixed size image of mochi">
</body>
</html>